VITE_APP_API_URL=https://quick-maudie-foodmap-c9af4ec2.koyeb.app
VITE_APP_SHORT_ENV=PRD
VITE_APP_GOOGLE_CLIENT_ID=898973183421-fvnn475rlqfmigka9ogd20j21bg0av6d.apps.googleusercontent.com
VITE_APP_GOOGLE_ADSENSE_ID=ca-pub-2891117108245071
VITE_APP_KAKAO_MAP_APP_KEY=3653c8e9e3393edef9436f812f6f9c88
